# KalanNetCoreDevFram

Kalan/: Kalan.csproj  Kalan.sln  Program.cs  Startup.cs
Kalan/Properties/: launchSettings.json
Kalan/wwwroot/app/: asset-manifest.json  index.html  layouts__BasicLayout.2d33112c.async.js  layouts__BasicLayout.7afb2742.chunk.css  layouts__BasicLayout.aca404e3.async.js  layouts__SecurityLayout.3d6d3b7e.async.js  layouts__UserLayout.8854d965.async.js  p__404.96b88187.async.js  p__Welcome.704ff250.async.js  p__systemsetting__employeesetting__model.ts.bf5aed26.async.js  p__systemsetting__loginfo__loginlog__model.ts.949c8b17.async.js  p__systemsetting__orgsetting__model.ts.8c3295dd.async.js  p__systemsetting__orgsetting__model.ts.a7df7143.async.js  p__user__login.55847968.chunk.css  p__user__login.a463b9fb.async.js  p__user__login.ad2158ba.async.js  umi.5c383242.css  umi.6b8ef264.js  umi.fa79ca88.js  vendors.042f537b.chunk.css  vendors.1e572f3d.async.js
src/Module/Admin/Module.Admin.Web/: Module.Admin.Web.csproj  ModuleController.cs  ModuleInitializer.cs
src/Module/Admin/Module.Admin.Web/Controllers/: AccountController.cs  AuditInfoController.cs  ButtonController.cs  ConfigController.cs  MenuController.cs  ModuleInfoController.cs  PermissionController.cs  RoleController.cs  SystemController.cs
src/Module/Admin/Module.Admin.Web/Core/: PermissionHelper.cs  PermissionValidateHandler.cs
src/Module/Admin/Module.Admin.Web/Filters/: AuditingFilter.cs
src/Module/Admin/Module.Admin.Web/Validators/: AccountAddValidator.cs  AccountUpdateValidator.cs  MenuAddValidator.cs  MenuUpdateValidator.cs
src/Module/Quartz/Web/: Module.Quartz.Web.csproj  ModuleController.cs  ModuleInitializer.cs
src/Module/Quartz/Web/Controllers/: GroupController.cs  JobController.cs
src/Module/Quartz/Web/Core/: JobHelper.cs  JobLogger.cs  JobModuleDescriptor.cs  SchedulerListener.cs
src/Module/Quartz/Web/Validators/: JobAddValidator.cs  JobUpdateValidator.cs
